<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_preview"
        android:background="@color/backgroundAlbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/top_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:alpha="255"
        android:layout_alignParentTop="true"
        android:background="@color/colorPreview">
        <ImageView
            android:id="@+id/back_preview"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_left"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <wangbin.graduation.com.camera2demo.view.CircleSelectView
            android:id="@+id/photo_choose"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical|right"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/recycle_fl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_above="@+id/view"
        android:background="@color/colorPreview"
        android:alpha="100">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_preview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical">
        </android.support.v7.widget.RecyclerView>
    </FrameLayout>
    <View
        android:id="@+id/view"
        android:layout_above="@id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundAlbum"/>
    <FrameLayout
        android:id="@+id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPreview"
        android:alpha="100">
        <TextView
            android:id="@+id/edit_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="编辑"
            android:textColor="@color/colorText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:text="完成"
            android:textColor="@color/colorOk"/>
    </FrameLayout>
</RelativeLayout>