<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pic_image_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<ImageView-->
    <!--android:id="@+id/full_circle_image_adapter"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:visibility="gone"-->
    <!--android:src="@drawable/full_circle"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_gravity="right|top"/>-->

    <wangbin.graduation.com.camera2demo.view.CircleSelectView
        android:id="@+id/circle_image_adapter"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/circle" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:textSize="12sp"
        android:textColor="@android:color/white"/>
</FrameLayout>