<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_fl">
        <VideoView
            android:id="@+id/view_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/bottom_fl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/thumb_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/CustomSeekStyle"
                android:progressDrawable="@android:color/transparent"/>
            <wangbin.graduation.com.camera2demo.view.SeekBarView
                android:id="@+id/view_seek_bar"
                style="@style/CustomSeekStyle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/cancel_edit_video"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:text="取消"/>
            <TextView
                android:id="@+id/ok_edit_video"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:text="完成"
                android:layout_gravity="right"/>
        </FrameLayout>

    </FrameLayout>
</RelativeLayout>